{
  "name": "streamera",
  "version": "0.0.0",
  "main": "main.js",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "dns": "empty",
    "electron-build": "ng build --base-href ./ && electron .",
    "package": "ng build --base-href ./ && electron-packager . VINToyotaApp-angularApp --overwrite  --platform=win32 --arch=x64 --icon=src/assets/icons/icon_app.ico --prune=true --out=release-builds --version-string.CompanyName=Deevia Software Pvt. Ltd. "
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~9.1.3",
    "@angular/common": "~9.1.3",
    "@angular/compiler": "~9.1.3",
    "@angular/core": "~9.1.3",
    "@angular/forms": "~9.1.3",
    "@angular/platform-browser": "~9.1.3",
    "@angular/platform-browser-dynamic": "~9.1.3",
    "@angular/router": "~9.1.3",
    "angular-datatables": "^13.0.1",
    "bootstrap": "^5.1.3",
    "datatables.net": "^1.11.5",
    "datatables.net-dt": "^1.11.5",
    "dialogs": "^2.0.1",
    "electron": "^18.0.3",
    "fabric": "^5.2.1",
    "file-system": "^2.2.2",
    "fs": "^0.0.1-security",
    "fs-extra": "^10.0.0",
    "jquery": "^3.6.0",
    "js-multiselect": "^1.0.3",
    "jstable": "^2.0.5",
    "litepicker": "^2.0.12",
    "lodash": "^4.17.21",
    "ng-multiselect-dropdown": "^0.3.8",
    "python-shell": "^3.0.1",
    "rxjs": "~6.5.4",
    "rxjs-websockets": "^9.0.0",
    "simple-datatables": "^3.2.0",
    "smalltalk": "^4.0.7",
    "smart-table": "^1.0.0",
    "smart-table-vanilla": "^0.2.0",
    "tabulator-tables": "^5.1.7",
    "tslib": "^1.10.0",
    "vanilla-datatables": "^1.6.16",
    "xlsx": "^0.18.0",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.901.3",
    "@angular/cli": "~9.1.3",
    "@angular/compiler-cli": "~9.1.3",
    "@angular/language-service": "~9.1.3",
    "@types/datatables.net": "^1.10.21",
    "@types/electron": "^1.6.10",
    "@types/jasmine": "~3.5.0",
    "@types/jasminewd2": "~2.0.3",
    "@types/jquery": "^2.0.60",
    "@types/node": "^12.20.45",
    "codelyzer": "^5.1.2",
    "datatables.net-datetime": "^1.1.2",
    "daterangepicker": "^3.1.0",
    "jasmine-core": "~3.5.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~5.0.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~2.1.0",
    "karma-jasmine": "~3.0.1",
    "karma-jasmine-html-reporter": "^1.4.2",
    "protractor": "~5.4.3",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "~3.8.3"
  }
}
